@font-face {
    font-family: 'Lobster';
    src: url('../fonts/lobster-regular-webfont.woff2') format('woff2'), url('../fonts/lobster-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/robotocondensed-regular-webfont.woff2') format('woff2'),
      url('../fonts/robotocondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/robotocondensed-bold-webfont.woff2') format('woff2'),
      url('../fonts/robotocondensed-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: bold;
  }

  .uk-logo {
    font-family: 'Lobster';
    font-size: 2rem;
    color: rgba(255, 255, 255, .7);
  }

  nav .uk-button {
    margin-right: .25rem;
  }

  html,
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  #wellcome {
    padding-top: 70px;
  }

  .uk-position-top {
    z-index: 100;
  }

  .container {
    width: 194.5mm;
    margin: 10mm auto;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    border-top: 1pt dotted transparent;
    border-left: 1pt dotted transparent;
  }

  .label {
    width: 48.5mm;
    height: 25.4mm;
    padding: 1mm;
    position: relative;
    display: flex;
    box-sizing: border-box;
    border-bottom: 1pt dotted transparent;
    border-right: 1pt dotted transparent;
    overflow: hidden;
  }

  .label h1,
  .label p {
    margin: 0;
  }

  .label h1 {
    font-size: 22pt;
    font-family: 'Roboto Condensed';
    font-weight: bold;
    // line-height: 26pt;
    // z-index: 2;
    height: 34%;
    display: flex;
    align-items: flex-end;
  }

  .label p {
    height: 34%;
    padding: 0 0 0 2mm;
    font-size: 8pt;
    // line-height: 10pt;
    // z-index: 1;
    display: flex;
    align-items: flex-end;
  }

  .pic {
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: 0;
    left: 0;
    // z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pic img {
    height: 90%;
    width: auto;
    margin: 0 4pt;
  }

  .circle {
    border-radius: 50%;
    padding: 0;
    width: 55px;
  }

  @media print {
    .uk-position-fixed,
    #help,
    #source,
    #wellcome {
      display: none !important;
    }

    .container {
      margin: 22mm 8mm;
    }
  }